<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        img {
            max-width: 100%;
        }

        details {
            margin-bottom: 1rem;
        }

        details > summary {
            background: cadetblue;
            padding: 1rem;
            outline: 0;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.5s;
        }

        details > summary::-webkit-details-marker {
            background: url(https://marshall-storage.tistory.com/attachment/cfile29.uf@993E16335F785C0037CB43.svg) no-repeat center;
            background-size: contain;
            color: transparent;
            transform: rotate3d(0, 0, 1, 90deg);
            transition: transform 0.25s;
        }

        details[open] > summary::-webkit-details-marker {
            transform: rotate3d(0, 0, 1, 180deg);
        }

        details[open] > summary {
            background: cadetblue;
        }

        details[open] > summary ~ * {
            animation: reveal 0.5s;
        }

        @keyframes reveal {
            from {
                opacity: 0;
                transform: translate3d(0, -10px, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
    </style>
</head>

<body>
    <details>
      <summary>객관적으로 살펴본 자신의 장점</summary>
      <figure>
          <img src="https://i.imgur.com/bG0Sedi.jpg" alt="" />
      </figure>
      <div>
        장점을 신명나게 적어보자! 내 장점은 뭐가 있지... 
      </div>
    </details>

    <details>
      <summary>협업하는 과정에서의 자신의 스타일</summary>
        <ul>
            <li>한줄: 적기</li>
            <li>한줄: 적기</li>
            <li>한줄: 적기</li>
        </ul>

    </details>

</body>
</html>