<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!--    google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">


    <title>전진영 소개 페이지</title>

    <style>
        * {
            font-family: 'Dongle', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 250px;

            background-image: url("https://media.istockphoto.com/photos/abstract-multi-colored-bokeh-background-lights-at-night-autumn-fall-picture-id1182650732?b=1&k=20&m=1182650732&s=170667a&w=0&h=5LphKncEWNAHpwTXphq9gi0Ix5aDHk22eXgKvtuWR8o=");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body {
            padding: 20px;
            background: whitesmoke;
        }

        .body-box {

            width: 1000px;
            margin: 50px auto 50px auto;
        }

        .row1 {
            width: 1000px;
            height: 400px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .left {
            width: 50%;
            height: 100%;
        }

        .profile {
            width: 80%;
            height: 100%;
            background-image: url("https://teamsparta.notion.site/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2Faab293e5-e818-4a33-be5f-9e5f209ee76b%2F32154099.jpg?table=block&id=9a6b1aa9-de45-43b4-9361-4d0e1280c2e4&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=290&userId=&cache=v2");
            background-size: cover;
            background-position: center;
        }

        .right {
            width: 50%;
            height: 100%;
        }

        .person-info {
            font-size: 30px;
        }

        .info {
            font-size: 25px;
        }

        .slider {
            width: 640px;
            height: 480px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider input[type=radio] {
            display: none;
        }

        ul.imgs {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        ul.imgs li {
            position: absolute;
            left: 640px;
            transition-delay: 1s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

            padding: 0;
            margin: 0;
        }

        .bullets {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            z-index: 2;
        }

        .bullets label {
            display: inline-block;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.55);
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        /* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
        .slider input[type=radio]:nth-child(1):checked ~ .bullets > label:nth-child(1) {
            background-color: #fff;
        }

        .slider input[type=radio]:nth-child(2):checked ~ .bullets > label:nth-child(2) {
            background-color: #fff;
        }

        .slider input[type=radio]:nth-child(3):checked ~ .bullets > label:nth-child(3) {
            background-color: #fff;
        }

        .slider input[type=radio]:nth-child(4):checked ~ .bullets > label:nth-child(4) {
            background-color: #fff;
        }

        .slider input[type=radio]:nth-child(1):checked ~ ul.imgs > li:nth-child(1) {
            left: 0;
            transition: 0.5s;
            z-index: 1;
        }

        .slider input[type=radio]:nth-child(2):checked ~ ul.imgs > li:nth-child(2) {
            left: 0;
            transition: 0.5s;
            z-index: 1;
        }

        .slider input[type=radio]:nth-child(3):checked ~ ul.imgs > li:nth-child(3) {
            left: 0;
            transition: 0.5s;
            z-index: 1;
        }

        .slider input[type=radio]:nth-child(4):checked ~ ul.imgs > li:nth-child(4) {
            left: 0;
            transition: 0.5s;
            z-index: 1;
        }

        .row2 {
            width: 1000px;
            height: 250px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 50px;
        }

        .youtube {
            width: 40%
        }

        .box {
            width: 150px;
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
        }

        .wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="mytitle">
    <h1>꾸러기 9조대</h1>
</div>
<input id="night_day" type="button" value="night" onclick="
    if (document.querySelector('#night_day').value === 'night'){
      document.querySelector('body').style.backgroundColor = 'rgb(10,10,10)';
      document.querySelector('body').style.color = 'white';
      document.querySelector('#night_day').value = 'day';
    }  else {
      document.querySelector('body').style.backgroundColor = 'white';
      document.querySelector('body').style.color = 'rgb(10,10,10)';
      document.querySelector('#night_day').value = 'night';
    }
    ">
<div class="body-box">
    <div class="row1">
        <div class="left">
            <div class="profile"></div>
        </div>
        <div class="center"></div>
        <div class="right person-info">
            <p>이름 : 전진영</p>
            <p>MBTI : ISFP</p>
            <p>블로그 : <a href="https://jjy7546.tistory.com/">https://jjy7546.tistory.com/</a></p>
            <p>관심사 : 게임, 여행</p>
            <p>취미 : 게임(롤, 스타크래프트2), 음악듣기, 해외여행다니기</p>
            <p>특징 : 코로나 전엔 매달 비행기 타고다닌 여행광</p>
        </div>
    </div>
    <hr>
    <div>
        <div class="slider">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <ul id="imgholder" class="imgs">
                <li><img src="./static/img/slide1.jpg"></li>
                <li><img src="./static/img/slide2.jpg"></li>
                <li><img src="./static/img/slide3.jpg"></li>
                <li><img src="./static/img/slide4.jpg"></li>
            </ul>
            <div class="bullets">
                <label for="slide1">&nbsp;</label>
                <label for="slide2">&nbsp;</label>
                <label for="slide3">&nbsp;</label>
                <label for="slide4">&nbsp;</label>
            </div>
        </div>
    </div>
    <hr>
    <div class="row2">
        <div class="left">
            <div id="youtube" class="youtube">
                <iframe width="400" height="220" src="https://www.youtube.com/embed/kxgj5af8zg4"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
        <div class="center"></div>
        <div class="right person-info">
            <p>내가 좋아하는 노래 : The Weeknd - Out of Time</p>
            <p>이유 : 레트로한 분위기에 빠져들 수 있는 노래</p>
        </div>
    </div>
    <hr>
    <div class="accordion person-info" id="accordionPanelsStayOpenExample" style="color: black">
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                <button class="accordion-button person-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                    <strong>객관적으로 살펴본 자신의 장점</strong>
                </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                 aria-labelledby="panelsStayOpen-headingOne">
                <div class="accordion-body">
                    <p class="person-info">1. 배우려는 자세!</p>
                    <p class="info">타인의 조언을 받아들이는 자세가 가장 중요하고 저의 장점이라 생각합니다. 배우려는 자세가 있다면 팀원과의 불협화음도 줄일 수 있습니다.</p>
                    <p class="person-info">2. 긍정적인 마인드!</p>
                    <p class="info">저는 모든 일을 되도록 긍정적으로 받아들이고 마음의 여유를 가지고 생활하려 노력합니다. 긍정적인 마인드를 가지고 있다면 못할 일이 없다
                        생각합니다.</p>
                    <p class="person-info">3. 도전적인 성향!</p>
                    <p class="info">저는 도전적인 성향을 가지고 있어 무슨 일이든 목표한 바가 있으면 이룰 때까지 절대 포기하지 않는 성향입니다. 이러한 성향으로 새로운 것을 접하는데
                        두려움이 없는 것이 장점이라 생각합니다.</p>
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                <button class="accordion-button person-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                    <strong>협업을 하는 과정에서의 자신의 스타일</strong>
                </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                 aria-labelledby="panelsStayOpen-headingTwo">
                <div class="accordion-body">
                    <p class="person-info">1. 경청하는 자세</p>
                    <p class="info">팀원들의 말을 허투루 안듣고 집중하여 놓치지 않는다.</p>
                    <p class="person-info">2. 상호 책임감 </p>
                    <p class="info">서로 맡은 바에 책임을 다 하는 것이 협업에서의 필수고 내 스타일인 것 같다.</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <h1 style="padding-top: 40px" align="center">팀원 소개 페이지</h1>
</div>
<div class="wrap person-info">
    <div>
        <a href="/dongwoo">
            <img class="box" src="/static/images/dongwoo.png">
            <span style="text-align:center; display:inline-block; width:150px">김동우</span></a>
    </div>
    <div>
        <a href="/heejeong">
            <img class="box" src="/static/images/heejeong.png">
            <span style="text-align:center; display:inline-block; width:150px">김희정</span></a>
    </div>
    <div>
        <a href="/songhee">
            <img class="box" src="/static/images/songhee.png">
            <span style="text-align:center; display:inline-block; width:150px">원송희</span></a>
    </div>
</div>
</body>
</html>