<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SONGFLIX</title>

    <link rel="icon" href="https://blog.kakaocdn.net/dn/brBCoz/btrzYir31Vp/SyK2YsGeApVae2t9vsZ7A0/img.png">

    <!--넷플릭스같이 보이게 해주는 이모티콘들인듯..?-->
    <script src="https://kit.fontawesome.com/c7adb7b803.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">


    <!--total 기능을 위한 부분!-->
    <SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
    expireDate = new Date
    expireDate.setMonth(expireDate.getMonth()+6)
    hitCt = eval(cookieVal("pageHit"))
    hitCt++
    document.cookie = "pageHit="+hitCt+";expires=" + expireDate.toGMTString()

    function cookieVal(cookieName) {
    thisCookie = document.cookie.split("; ")
    for (i=0; i<thisCookie.length; i++) {
    if (cookieName == thisCookie[i].split("=")[0]) {
    return thisCookie[i].split("=")[1]
    }
    }
    return 0
    }

    </SCRIPT>


    <style>

    * {
        font-family: 'Single Day', DXKorea Inc;
    }

.header{
    height: 100px;
}

.header_container{
    display: flex;
    align-items: center;
}
.logo, .main_nav, .sub_nav{
    flex: 0 0 auto;
}

.main_nav{
    display: flex;
    align-items: center;
}

.sub_nav{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header_container{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0));
    color: #ddddff;
    font-size: 2rem;
}

.logo{
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    line-height: 3rem;
    font-size: 3rem;
    width: 30pix;
    height: 30pix;
}

.logo a img{
    height: 1.7em;
}

.logo .header_toggleBtn{
    display: none;
}

.main_nav .main_nav_tab{
    padding-left: 1rem;
}

.main_nav .lol{
    padding-left: 1rem;
    font-size: 2rem;
    color: #ddddff;
    border-color: transparent;
    background-color: transparent;
    cursor: pointer;
    }


.main_nav .playlist{
    padding-left: 1rem;
    font-size: 2rem;
    color: #ddddff;
    border-color: transparent;
    background-color: transparent;
    cursor: pointer;
    }

.sub_nav .sub_nav_tab{
    padding-right: 1rem;
    margin-right: 3rem;
}

    html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(10,10,10);
    font-size: 16px;
}

li, ul{
    margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline;
}
ul{
    list-style: none;
}

    .myPic {
        width: 400px;
        height: 500px;
        perspective: 800px;
        padding-top: 50px;
        padding-left: 35px;
        display:inline-block;
        vertical-align:top;
    }

    .myPic .item {
        width: 400px;
        height: 500px;
        border: 1px solid black;

        backface-visibility: hidden;
        transition: 1s;
    }

.myPic .item.front {
        position: absolute;
        transform: rotateY(0deg);
    }

    .myPic:hover .item.front {
        transform: rotateY(180deg);
    }

    .myPic .item.back {
        transform: rotateY(-180deg);
    }

    .myPic:hover .item.back {
        transform: rotateY(0deg);
    }

    .myInfo {
        height: 500px;
        display:inline-block;
        margin: 0 0 0 50px;
        color: white;
        font-size: 30px;
    }

    .lolInfo {
        margin-top: 500px;
    }


    </style>

    <script>
    $(document).ready(function() {
        $('#lolbutton').bind('click', function() {
            var offset = $("#lol-info").offset();
            $('html, body').animate({scrollTop: offset.top}, 500);
        });
}

        function playList() {
            alert("PlayList!");
        }

    </script>
</head>

<body>
<div class="header">
    <div class="header_container">
        <div class="logo">
            <a href="">
                <img src="https://blog.kakaocdn.net/dn/ekLMNM/btrzWsu8C4w/AFKGAVdSWR7Cy89fXEOEMK/img.png"
                     alt="SONGFLIX">
            </a>
            <!--새로고침 가능하게!-->
            <button class="header_toggleBtn"><i class="fa fa-bars"></i></button>
        </div>
        <ul class="main_nav">
            <button class="lol" id="lolbutton" onmouseover="this.style.fontWeight='bold'"
                    onmouseout="this.style.fontWeight=''">LoL 전적
            </button>
            <button class="playlist" onclick="playList()" onmouseover="this.style.fontWeight='bold'"
                    onmouseout="this.style.fontWeight=''">플레이리스트
            </button>

        </ul>
        <ul class="sub_nav">

            <!--투데이기능!-->
            <li class="sub_nav_tab">
                <SCRIPT LANGUAGE=JAVASCRIPT TYPE="TEXT/JAVASCRIPT">
document.write("Total <font color=red>"+hitCt+" </font>")
                </SCRIPT>
            </li>

            </li>
        </ul>

    </div>

</div>

<div class="myPic">
    <div class="item front"><img
            src="https://www.notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F0cb3499b-cf0d-42a2-9a8d-12e508961406%2FKakaoTalk_20220418_160240348.jpg?table=block&id=aba2c27f-31cf-45a0-83d4-16b2bdee649f&spaceId=83c75a39-3aba-4ba4-a792-7aefe4b07895&width=2000&userId=34873ddc-da24-4de9-a671-204842864bd3&cache=v2"
            width=400 height=500></div>
    <!--item back 이미지는 추후 수정해야함!-->
    <div class="item back"><img
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FnrGzN%2Fbtrz0EgTxKD%2FXCqiz6FpEGS2NhEqiCJDRk%2Fimg.jpg"
            width=400 height=500 alt="img back"/></div>
</div>
<div class="myInfo">
    <div class="slide">
        <h1>간단 프로필</h1>
        <div>
            <p>
            <li><B>이름: 원송희</B></li>
            </p>
            <p>
            <li><B>MBTI: ENFP</B></li>
            </p>
            <p>
            <li><B>취미: 롤, 애니메이션 감상, 노래 듣기</B></li>
            </p>
            <p>
            <li><B>좋아하는 연예인: </B></li>
            </p>
            <p>
            <li><B>블로그 주소: https://naeilbaeumdan-songheew.tistory.com/&ensp;
                👉&ensp; <a href="https://naeilbaeumdan-songheew.tistory.com/" target="_blank">바로가기</a></B></li>
            </p>

        </div>
    </div>
    <div class="lolInfo" id="lol-info">
        <p>{{result}}</p>
    </div>
    <div class="playlistInfo">
        <p>여기는 노래 플레이리스트 크롤링 후 넣을 것</p>
    </div>
</div>
</body>

</html>